<!DOCTYPE HTML>
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>WiFi Creds Form</title>
  <style>
    body {
      background-color: #808080;
      font-family: Arial, Helvetica, Sans-Serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h3 {
      color: #000000;
    }

    form {
      background-color: #fff;
      border-radius: 10px; /* Rounded borders */
      border: 2px solid #000; /* Solid border */
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 300px; /* Set the form width */
      margin: 10 auto; /* Center the form horizontally */
      margin-right: 5px;
    }

    label {
      font-weight: bold;
    }

    input {
      width: 90%;
      padding: 8px;
      margin: 5px 0;
    }

    input[type="submit"] {
      background-color: #008CBA;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #005F7F;
    }
  </style>
</head>

<body>
  
  <form action="/" method="post">
    <h3>Enter your WiFi credentials</h3>
    <p>
      <label>SSID: </label>
      <input maxlength="30" name="ssid"><br>
      <label>Key: </label>
      <input maxlength="30" name="password"><br><br>
      <input type="submit" value="Save">
    </p>
  </form>
</body>
</html>
